# Stage 1: Build React App
FROM node:20.17-bullseye AS build

# Set working directory for the build stage
WORKDIR /app

# Copy package.json and package-lock.json files for the client
COPY ./client/package.json ./client/package-lock.json ./client/

# Install dependencies for the client
RUN cd client && npm install

# Copy the React app source code to the build directory
COPY ./client /app/client

# Build the React app for production
RUN cd client && npm run build

# Stage 2: Nginx for serving the React App
FROM nginx:stable-alpine AS serve

# Copy built React app from the build stage
COPY --from=build /app/client/build /usr/share/nginx/html

# Remove default Nginx configuration
RUN rm /etc/nginx/conf.d/default.conf

# Copy custom Nginx configuration file
COPY ./nginx/nginx.conf /etc/nginx/conf.d

# Expose the port Nginx will run on
EXPOSE 80

# Start Nginx server
CMD ["nginx", "-g", "daemon off;"]