{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "P4HvYmX7NeyEmFMdgDkRH",
      "type": "text",
      "x": -1222.2378223431106,
      "y": -4486.510347201077,
      "width": 1484.8496267934001,
      "height": 5114.809252013701,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 564018797,
      "version": 1544,
      "versionNonce": 1577595587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727218058552,
      "link": null,
      "locked": false,
      "text": "/my-mmorpg-game\n├── client\n│   ├── public\n│   │   ├── index.html\n│   │   └── assets\n│   │       └── images\n│   ├── src\n│   │   ├── components\n│   │   │   ├── App.jsx\n│   │   │   ├── GameUI.jsx\n│   │   │   ├── Chat.jsx\n│   │   │   └── Character.jsx\n│   │   ├── styles\n│   │   │   └── main.css\n│   │   ├── utils\n│   │   │   └── api.js\n│   │   ├── App.jsx\n│   │   ├── index.js\n│   │   └── setupProxy.js\n│   ├── package.json\n│   └── webpack.config.js\n├── server\n│   ├── controllers\n│   │   ├── gameController.js\n│   │   └── userController.js\n│   ├── models\n│   │   ├── Character.js\n│   │   └── User.js\n│   ├── routes\n│   │   ├── gameRoutes.js\n│   │   └── userRoutes.js\n│   ├── services\n│   │   ├── gameService.js\n│   │   └── userService.js\n│   ├── utils\n│   │   └── socket.js\n│   ├── index.js\n│   ├── package.json\n│   └── config.js\n├── redis\n│   └── redisConfig.js\n├── mongo\n│   └── mongoConfig.js\n├── .gitignore\n├── README.md\n└── docker-compose.yml",
      "fontSize": 88.953204382847,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/my-mmorpg-game\n├── client\n│   ├── public\n│   │   ├── index.html\n│   │   └── assets\n│   │       └── images\n│   ├── src\n│   │   ├── components\n│   │   │   ├── App.jsx\n│   │   │   ├── GameUI.jsx\n│   │   │   ├── Chat.jsx\n│   │   │   └── Character.jsx\n│   │   ├── styles\n│   │   │   └── main.css\n│   │   ├── utils\n│   │   │   └── api.js\n│   │   ├── App.jsx\n│   │   ├── index.js\n│   │   └── setupProxy.js\n│   ├── package.json\n│   └── webpack.config.js\n├── server\n│   ├── controllers\n│   │   ├── gameController.js\n│   │   └── userController.js\n│   ├── models\n│   │   ├── Character.js\n│   │   └── User.js\n│   ├── routes\n│   │   ├── gameRoutes.js\n│   │   └── userRoutes.js\n│   ├── services\n│   │   ├── gameService.js\n│   │   └── userService.js\n│   ├── utils\n│   │   └── socket.js\n│   ├── index.js\n│   ├── package.json\n│   └── config.js\n├── redis\n│   └── redisConfig.js\n├── mongo\n│   └── mongoConfig.js\n├── .gitignore\n├── README.md\n└── docker-compose.yml",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xH5DOhOJ0FT3bNblJyZ_A",
      "type": "text",
      "x": 654.6669721355265,
      "y": -4904.726007064366,
      "width": 6004.3611892468425,
      "height": 2118.505839970124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1959042723,
      "version": 1986,
      "versionNonce": 1063704685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727218083026,
      "link": null,
      "locked": false,
      "text": "### Explanation:\n- **client**: Contains all the frontend code using React.\n  - **public**: Static files like HTML and images.\n  - **src**: React components, styles, and utility functions.\n- **server**: Contains the backend code using Node.js and Express.\n  - **controllers**: Handle the business logic of the game and user management.\n  - **models**: Define the MongoDB schemas for characters and users.\n  - **routes**: Define the API endpoints for the game and user services.\n  - **services**: Contain the core logic for game mechanics and user management.\n  - **utils**: Utility functions, including WebSocket setup for real-time communication.\n- **redis**: Configuration for Redis, used for in-memory data storage.\n- **mongo**: Configuration for MongoDB, used for persistent data storage.\n- **docker-compose.yml**: Configuration for Docker, used for containerization of the application.\n- **.gitignore**: Specifies files and directories to be ignored by Git.\n- **README.md**: Project documentation.",
      "fontSize": 112.98697813173993,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "### Explanation:\n- **client**: Contains all the frontend code using React.\n  - **public**: Static files like HTML and images.\n  - **src**: React components, styles, and utility functions.\n- **server**: Contains the backend code using Node.js and Express.\n  - **controllers**: Handle the business logic of the game and user management.\n  - **models**: Define the MongoDB schemas for characters and users.\n  - **routes**: Define the API endpoints for the game and user services.\n  - **services**: Contain the core logic for game mechanics and user management.\n  - **utils**: Utility functions, including WebSocket setup for real-time communication.\n- **redis**: Configuration for Redis, used for in-memory data storage.\n- **mongo**: Configuration for MongoDB, used for persistent data storage.\n- **docker-compose.yml**: Configuration for Docker, used for containerization of the application.\n- **.gitignore**: Specifies files and directories to be ignored by Git.\n- **README.md**: Project documentation.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "brlLMz3lOF6P_StvzUTXs",
      "type": "text",
      "x": -1127.618168950139,
      "y": 1526.8045880178092,
      "width": 4212.189115978435,
      "height": 3317.416021043609,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1828012845,
      "version": 1106,
      "versionNonce": 1021708109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727218169226,
      "link": null,
      "locked": false,
      "text": "Unit Testing:\nFrontend: Use frameworks like Jest and React Testing Library to test React components.\nBackend: Use frameworks like Mocha, Chai, and Sinon to test Node.js and Express logic.\n\nIntegration Testing:\nEnsure that different parts of the application work together.\nUse tools like Supertest for testing API endpoints in Node.js.\n\nEnd-to-End (E2E) Testing:\nTest the entire application flow from the user's perspective.\nUse tools like Cypress or Selenium.\n\nManual Testing:\nRegularly run the application to ensure that it behaves as expected.\nTest different user interactions and game flows manually.\n\nContinuous Integration (CI):\nSet up CI tools like GitHub Actions to run tests automatically on every push or pull request.\nEnsure that your test suite runs and passes before merging any code.\n\nLoad Testing:\nSimulate multiple users interacting with your game to ensure it can handle high traffic.\nUse tools like Locust or JMeter.\n",
      "fontSize": 102.38938336554347,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unit Testing:\nFrontend: Use frameworks like Jest and React Testing Library to test React components.\nBackend: Use frameworks like Mocha, Chai, and Sinon to test Node.js and Express logic.\n\nIntegration Testing:\nEnsure that different parts of the application work together.\nUse tools like Supertest for testing API endpoints in Node.js.\n\nEnd-to-End (E2E) Testing:\nTest the entire application flow from the user's perspective.\nUse tools like Cypress or Selenium.\n\nManual Testing:\nRegularly run the application to ensure that it behaves as expected.\nTest different user interactions and game flows manually.\n\nContinuous Integration (CI):\nSet up CI tools like GitHub Actions to run tests automatically on every push or pull request.\nEnsure that your test suite runs and passes before merging any code.\n\nLoad Testing:\nSimulate multiple users interacting with your game to ensure it can handle high traffic.\nUse tools like Locust or JMeter.\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "-3fs1CCTIWk-08-QggGU-",
      "type": "text",
      "x": 4277.554082212467,
      "y": 1419.120660060641,
      "width": 2786.1898673345377,
      "height": 3524.1930603359706,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1719731981,
      "version": 911,
      "versionNonce": 552013453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727218161860,
      "link": null,
      "locked": false,
      "text": "Frontend (React)\nReact: Core library for building the user interface.\nRedux or React Context: For state management.\nReact Router: For routing.\nAxios: For making API requests.\nSocket.io-client: For real-time communication with the server.\nThree.js: For 3D graphics.\nStyled-components or Sass: For styling.\n\nBackend (Node.js)\nExpress: For building the server.\nMongoose: For MongoDB object modeling.\nSocket.io: For real-time communication.\nPassport: For authentication.\nJest: For testing.\nWinston: For logging.\nBcrypt: For hashing passwords.\n\nDatabase\nMongoDB: For storing game data.\nRedis: For caching and session management.\n\nDevOps\nDocker: For containerizing the application.\nNginx: For serving static files and as a reverse proxy.\nJenkins or GitHub Actions: For CI/CD.",
      "fontSize": 100.40436069333249,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend (React)\nReact: Core library for building the user interface.\nRedux or React Context: For state management.\nReact Router: For routing.\nAxios: For making API requests.\nSocket.io-client: For real-time communication with the server.\nThree.js: For 3D graphics.\nStyled-components or Sass: For styling.\n\nBackend (Node.js)\nExpress: For building the server.\nMongoose: For MongoDB object modeling.\nSocket.io: For real-time communication.\nPassport: For authentication.\nJest: For testing.\nWinston: For logging.\nBcrypt: For hashing passwords.\n\nDatabase\nMongoDB: For storing game data.\nRedis: For caching and session management.\n\nDevOps\nDocker: For containerizing the application.\nNginx: For serving static files and as a reverse proxy.\nJenkins or GitHub Actions: For CI/CD.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "AF9tEWjVKTEM32bVNE-DD",
      "type": "rectangle",
      "x": -1380.1983808284403,
      "y": -4970.785984087505,
      "width": 1903.425516172305,
      "height": 5695.359038094102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 3
      },
      "seed": 585236141,
      "version": 1747,
      "versionNonce": 1777179533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727218080585,
      "link": null,
      "locked": false
    },
    {
      "id": "OOGeFer-TlkXYh6ObZR4S",
      "type": "text",
      "x": -1179.5425646761446,
      "y": -4908.880278085336,
      "width": 1522.68408203125,
      "height": 269.36999001653453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1295758979,
      "version": 1563,
      "versionNonce": 1025356963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727218075475,
      "link": null,
      "locked": false,
      "text": "Project Structure",
      "fontSize": 199.53332593817373,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project Structure",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "buWILzOwvLooEcZ6HhXtF",
      "type": "rectangle",
      "x": -1356.668047455717,
      "y": 870.0000898030169,
      "width": 5352.003741685818,
      "height": 4007.64876135343,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 3
      },
      "seed": 1148831501,
      "version": 1027,
      "versionNonce": 1910153219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727218169226,
      "link": null,
      "locked": false
    },
    {
      "id": "lzY5fjyxkiJQGb3j8auc3",
      "type": "text",
      "x": 217.20707837464852,
      "y": 946.87034952672,
      "width": 2055.755985510215,
      "height": 359.66123805246355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 404148077,
      "version": 923,
      "versionNonce": 648123821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727218169226,
      "link": null,
      "locked": false,
      "text": "Testing  Strategy",
      "fontSize": 266.41573189071363,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Testing  Strategy",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Psfx9gnnDzslRMfp5BQvC",
      "type": "rectangle",
      "x": 4193.332590970125,
      "y": 860.3027192475711,
      "width": 3000.605834960937,
      "height": 4330.833949664037,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 3
      },
      "seed": 1351687565,
      "version": 1065,
      "versionNonce": 1266660589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727218161860,
      "link": null,
      "locked": false
    },
    {
      "id": "MhHHAygzYupqzwsfbKVak",
      "type": "text",
      "x": 4686.77915491324,
      "y": 938.4075346563868,
      "width": 2034.1573428225788,
      "height": 316.04509239568677,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1170836429,
      "version": 812,
      "versionNonce": 1022660429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727218161860,
      "link": null,
      "locked": false,
      "text": "Packages/Libraries ",
      "fontSize": 234.10747584865686,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Packages/Libraries ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 3817,
      "versionNonce": 171654157,
      "index": "b0k",
      "isDeleted": false,
      "id": "-TLfYsuI_puTffVAD2aXg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4693.8897983768275,
      "y": -1864.462380344943,
      "strokeColor": "#333",
      "backgroundColor": "#f9f",
      "width": 622.7882411074235,
      "height": 300.0155011125276,
      "seed": 1554707395,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "1G7sLqnQ51g9xMla7AciU"
        },
        {
          "id": "FLJ94ZAIuy_kvwexdYoQV",
          "type": "arrow"
        },
        {
          "id": "uhsfwq-GZA50xhTYY1NEu",
          "type": "arrow"
        },
        {
          "id": "RhpvawbgssQAb30Mw2VBS",
          "type": "arrow"
        },
        {
          "id": "aX_sotB7tzLH0SfIcjGBg",
          "type": "arrow"
        },
        {
          "id": "hGgjysLihzWv0Su7ebfKG",
          "type": "arrow"
        },
        {
          "id": "OY5TfsqFaVrQojm12CLHz",
          "type": "arrow"
        },
        {
          "id": "o6vzH0Ce98JSOxsBuK_uQ",
          "type": "arrow"
        }
      ],
      "updated": 1727218106240,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3792,
      "versionNonce": 665321421,
      "index": "b0l",
      "isDeleted": false,
      "id": "_-Dl5a7FjLUl2YAKcVXiy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1598.1668122904512,
      "y": -1224.2231070562473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 320.2516561268092,
      "height": 300.0155011125276,
      "seed": 1530757987,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "-2SRJ6kmilAz0fmC3Bi_v"
        },
        {
          "id": "8_W6WT0eMwcnnvR1S39y1",
          "type": "arrow"
        },
        {
          "id": "sl96andBhTZgV4PKTDlfv",
          "type": "arrow"
        }
      ],
      "updated": 1727218106241,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3815,
      "versionNonce": 768442285,
      "index": "b0m",
      "isDeleted": false,
      "id": "4KXWrJWLMoXQsGzG3s0gR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3011.5188681992013,
      "y": -1224.2231070562473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 340.43992964085794,
      "height": 300.0155011125276,
      "seed": 1948065539,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "mYM37rPYPTRqDB9EMl0La"
        },
        {
          "id": "Ez7kDZUuDYTejuN2MEGOr",
          "type": "arrow"
        },
        {
          "id": "OZIw8nzqACYFCCLiDjGY6",
          "type": "arrow"
        },
        {
          "id": "tz5p4JTjUD_2udxWbwu6y",
          "type": "arrow"
        },
        {
          "id": "WX8zTHNowAWYMwu8WTOqG",
          "type": "arrow"
        },
        {
          "id": "8JayQMwrX2glYP0Ots3ST",
          "type": "arrow"
        }
      ],
      "updated": 1727218106241,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3792,
      "versionNonce": 717308589,
      "index": "b0n",
      "isDeleted": false,
      "id": "_y_3_4upyrWNrCsReqEak",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3554.4167615197302,
      "y": -1224.2231070562473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281.5430950020262,
      "height": 300.0155011125276,
      "seed": 1908950691,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ZfR5cuTgu7HlDSi-dFrLb"
        }
      ],
      "updated": 1727218106241,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3781,
      "versionNonce": 977814989,
      "index": "b0o",
      "isDeleted": false,
      "id": "7F_eNPoCqrOpeR4X81EQa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4038.4178047551127,
      "y": -1224.2231070562473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 359.5354071749864,
      "height": 300.0155011125276,
      "seed": 1257077315,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "-XCGLNyqYSP7A1dB8jVSc"
        }
      ],
      "updated": 1727218106241,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3813,
      "versionNonce": 159161581,
      "index": "b0p",
      "isDeleted": false,
      "id": "9Drzw9Ur6ZBxRFMzuWlge",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4600.411167886608,
      "y": -1224.2231070562473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1000.7289535152038,
      "height": 300.0155011125276,
      "seed": 476789219,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ZlxhYcfIfBB2EECSSpkOw"
        }
      ],
      "updated": 1727218106241,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3807,
      "versionNonce": 1005504525,
      "index": "b0q",
      "isDeleted": false,
      "id": "Iunj6tY24SWWSUxsmiSZ7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5803.598077358328,
      "y": -1224.2231070562473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 501.60107794152884,
      "height": 300.0155011125276,
      "seed": 1666188675,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "p1P_vvvFiuNQVFNuEZHZH"
        }
      ],
      "updated": 1727218106241,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3812,
      "versionNonce": 687818541,
      "index": "b0r",
      "isDeleted": false,
      "id": "5hCSx7InMKCByB1tf6Z1O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6507.657111256371,
      "y": -1224.2231070562473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 599.3215178683492,
      "height": 300.0155011125276,
      "seed": 1994022179,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "uBcyonWpmZbHshwtebk1f"
        }
      ],
      "updated": 1727218106241,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3773,
      "versionNonce": 769563213,
      "index": "b0s",
      "isDeleted": false,
      "id": "UXBostKMOIX1bHAcO2jP_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1355.964978833467,
      "y": -583.9838337675492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 337.736669839226,
      "height": 300.0155011125276,
      "seed": 1115209923,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "tStahslJi5zhBUEq89_y8"
        }
      ],
      "updated": 1727218106241,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3795,
      "versionNonce": 1066221933,
      "index": "b0t",
      "isDeleted": false,
      "id": "OtmwnyLu0EFeeMZ3BiIHx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1896.1596046292054,
      "y": -583.9838337675492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.18472465084835,
      "height": 300.0155011125276,
      "seed": 1070182499,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "5eNgFLDFqRBsTWTH04NvN"
        },
        {
          "id": "6RF9lJcZMnWJY6ZNk5VeQ",
          "type": "arrow"
        },
        {
          "id": "czcRdcjgYcJW1F8mI5kNi",
          "type": "arrow"
        },
        {
          "id": "xQsYcCWRpokrYeIA3Q4S6",
          "type": "arrow"
        }
      ],
      "updated": 1727218106241,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3809,
      "versionNonce": 6982573,
      "index": "b0u",
      "isDeleted": false,
      "id": "g5C_ml56EJfhGZMKPJg9-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2289.8022852365666,
      "y": -583.9838337675492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 549.5697983179955,
      "height": 300.0155011125276,
      "seed": 815508483,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "43FNBCKGpmchsHerm5mIg"
        }
      ],
      "updated": 1727218106241,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3797,
      "versionNonce": 850013901,
      "index": "b0v",
      "isDeleted": false,
      "id": "70XN6d-2j52FT8p9ev92m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3041.8300395110773,
      "y": -583.9838337675492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 381.5642019445246,
      "height": 300.0155011125276,
      "seed": 418198435,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "P4qU3nKBxkbv5qdGuR3T2"
        }
      ],
      "updated": 1727218106241,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3808,
      "versionNonce": 1541088749,
      "index": "b0w",
      "isDeleted": false,
      "id": "bDnc8OVi62t0CyJnzUlgb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3625.852197412115,
      "y": -583.9838337675492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 346.0765684631646,
      "height": 300.0155011125276,
      "seed": 2028783427,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "GwjJYmjpbFu-ImvuyBMlw"
        }
      ],
      "updated": 1727218106241,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3807,
      "versionNonce": 906883341,
      "index": "b0x",
      "isDeleted": false,
      "id": "DIdkHx0epzoS4E5vC5lCH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4174.386721831791,
      "y": -583.9838337675492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 421.0205192375095,
      "height": 300.0155011125276,
      "seed": 1190717155,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "hHyuOUbs2KkLjl7txGcoJ"
        }
      ],
      "updated": 1727218106241,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3794,
      "versionNonce": 1059262509,
      "index": "b0y",
      "isDeleted": false,
      "id": "S4ArYHQvanryFPqUdbuDr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4797.865197025814,
      "y": -583.9838337675492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255.89074891047852,
      "height": 300.0155011125276,
      "seed": 698356355,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Z82S498PGkfD5znSpttAt"
        },
        {
          "id": "7x0S3HyeX6mBc-NYL1q_f",
          "type": "arrow"
        }
      ],
      "updated": 1727218106241,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3813,
      "versionNonce": 1720127917,
      "index": "b0z",
      "isDeleted": false,
      "id": "_HmxGOcvGR8BeXPFxXu_f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.450318536712,
      "y": 56.2554395211464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 890.8724665049954,
      "height": 300.0155011125276,
      "seed": 1906362915,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "8tbTzblxR0z8y5fBu5r2R"
        }
      ],
      "updated": 1727218106241,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3807,
      "versionNonce": 1670149325,
      "index": "b10",
      "isDeleted": false,
      "id": "mt2NwI-1cnsrWcJB4sxvH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2002.7807409982213,
      "y": 56.2554395211464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 317.83597584055804,
      "height": 300.0155011125276,
      "seed": 1407815107,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "wtE1BRV2JIZB3L6botAon"
        }
      ],
      "updated": 1727218106241,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3812,
      "versionNonce": 542845933,
      "index": "b11",
      "isDeleted": false,
      "id": "NRU46EbS2VLn9pE986I8k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2939.1775946768435,
      "y": 56.2554395211464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 782.1087754747074,
      "height": 300.0155011125276,
      "seed": 1670962531,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "RK5-phAcwdVJt1Tffw5I7"
        }
      ],
      "updated": 1727218106241,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3812,
      "versionNonce": 1711519501,
      "index": "b12",
      "isDeleted": false,
      "id": "XTkM5IFwIuEviF464r30Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4509.794009953488,
      "y": 56.2554395211464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 832.0331230551337,
      "height": 300.0155011125276,
      "seed": 1274886403,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "KKFI5irUVsFb_teg2lBS1"
        }
      ],
      "updated": 1727218106241,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 8719,
      "versionNonce": 1301048397,
      "index": "b13",
      "isDeleted": false,
      "id": "FLJ94ZAIuy_kvwexdYoQV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4691.803202014138,
      "y": -1680.1502118513345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2933.5114606976736,
      "height": 416.4617728905134,
      "seed": 1251287203,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727218106668,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-TLfYsuI_puTffVAD2aXg",
        "focus": -0.020857442739427128,
        "gap": 2.086596362689761,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2933.5114606976736,
          285.8158443748642
        ],
        [
          -2933.5114606976736,
          416.4617728905134
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 8719,
      "versionNonce": 2134071981,
      "index": "b14",
      "isDeleted": false,
      "id": "uhsfwq-GZA50xhTYY1NEu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4691.80320201414,
      "y": -1656.0264077830398,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1510.0660147995027,
      "height": 392.3379688222192,
      "seed": 1762595907,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727218106668,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-TLfYsuI_puTffVAD2aXg",
        "focus": -0.020113127701319556,
        "gap": 2.086596362687942,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1510.0660147995027,
          261.6920403065702
        ],
        [
          -1510.0660147995027,
          392.3379688222192
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 8719,
      "versionNonce": 246250765,
      "index": "b15",
      "isDeleted": false,
      "id": "RhpvawbgssQAb30Mw2VBS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4691.803202014138,
      "y": -1634.457853982048,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 996.6164418573086,
      "height": 370.7694150212274,
      "seed": 2001310691,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727218106668,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-TLfYsuI_puTffVAD2aXg",
        "focus": -0.019850872599910283,
        "gap": 2.086596362689761,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -996.6164418573086,
          240.12348650557826
        ],
        [
          -996.6164418573086,
          370.7694150212274
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 8719,
      "versionNonce": 1131697005,
      "index": "b16",
      "isDeleted": false,
      "id": "aX_sotB7tzLH0SfIcjGBg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4691.803202014138,
      "y": -1583.5693538367107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 473.6189517122059,
      "height": 319.8809148758886,
      "seed": 1163075459,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727218106668,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-TLfYsuI_puTffVAD2aXg",
        "focus": -0.020529066757216316,
        "gap": 2.086596362689761,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -473.6189517122059,
          189.23498636023936
        ],
        [
          -473.6189517122059,
          319.8809148758886
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 11223,
      "versionNonce": 970022349,
      "index": "b17",
      "isDeleted": false,
      "id": "hGgjysLihzWv0Su7ebfKG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5050.031352258698,
      "y": -1561.0440158427928,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.744062080940196,
      "height": 297.3555768819721,
      "seed": 493500195,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727218106668,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-TLfYsuI_puTffVAD2aXg",
        "focus": 0.005457405779749297,
        "gap": 3.4028633896227802,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          50.74406208094014,
          166.7096483663231
        ],
        [
          50.744062080940196,
          297.3555768819721
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 11223,
      "versionNonce": 1222515757,
      "index": "b18",
      "isDeleted": false,
      "id": "OY5TfsqFaVrQojm12CLHz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5318.764635846942,
      "y": -1615.410272933576,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 735.6322917981865,
      "height": 351.721833972754,
      "seed": 2113755843,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727218106668,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-TLfYsuI_puTffVAD2aXg",
        "focus": 0.01985126724230625,
        "gap": 2.0865963626906705,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          735.6322917981865,
          221.07590545710477
        ],
        [
          735.6322917981865,
          351.721833972754
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 11223,
      "versionNonce": 679743117,
      "index": "b19",
      "isDeleted": false,
      "id": "o6vzH0Ce98JSOxsBuK_uQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5318.764635846942,
      "y": -1655.3689317568628,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1488.5531842048626,
      "height": 391.6804927960432,
      "seed": 329976419,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727218106668,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-TLfYsuI_puTffVAD2aXg",
        "focus": 0.020102826243530877,
        "gap": 2.0865963626906705,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1488.5531842048626,
          261.03456428039385
        ],
        [
          1488.5531842048626,
          391.6804927960432
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 8719,
      "versionNonce": 1467790573,
      "index": "b1A",
      "isDeleted": false,
      "id": "8_W6WT0eMwcnnvR1S39y1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1648.8956093949232,
      "y": -920.8041168862333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.062186251032,
      "height": 297.3555768819723,
      "seed": 1933690371,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727218106668,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_-Dl5a7FjLUl2YAKcVXiy",
        "focus": -0.017547655951771626,
        "gap": 3.4034890574864676,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -124.062186251032,
          166.70964836632314
        ],
        [
          -124.062186251032,
          297.3555768819723
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 8291,
      "versionNonce": 1095864141,
      "index": "b1B",
      "isDeleted": false,
      "id": "sl96andBhTZgV4PKTDlfv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1867.6919223971256,
      "y": -920.8041168862333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.0581370919131,
      "height": 297.3555768819723,
      "seed": 331353507,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727218106668,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_-Dl5a7FjLUl2YAKcVXiy",
        "focus": 0.01752589626053485,
        "gap": 3.4034890574864676,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          124.0581370919131,
          166.70964836632314
        ],
        [
          124.0581370919131,
          297.3555768819723
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 11224,
      "versionNonce": 610016685,
      "index": "b1C",
      "isDeleted": false,
      "id": "Ez7kDZUuDYTejuN2MEGOr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3008.8199460818723,
      "y": -981.1414066993666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 444.2312968503553,
      "height": 357.6928666951055,
      "seed": 139747651,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727218106668,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4KXWrJWLMoXQsGzG3s0gR",
        "focus": -0.019809437282069863,
        "gap": 2.6989221173287206,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -444.23129685035514,
          227.04693817945684
        ],
        [
          -444.2312968503553,
          357.6928666951055
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 11274,
      "versionNonce": 935714829,
      "index": "b1D",
      "isDeleted": false,
      "id": "8JayQMwrX2glYP0Ots3ST",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3205.5786361080764,
      "y": -920.8041168862333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.032186279313816,
      "height": 297.3555768819724,
      "seed": 2052931811,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727218106668,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4KXWrJWLMoXQsGzG3s0gR",
        "focus": 0.005325424385559104,
        "gap": 3.4034890574864676,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          27.032186279313816,
          166.70964836632314
        ],
        [
          27.032186279313773,
          297.3555768819724
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 8720,
      "versionNonce": 294147693,
      "index": "b1E",
      "isDeleted": false,
      "id": "OZIw8nzqACYFCCLiDjGY6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3354.6577199573885,
      "y": -981.1417938832772,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 444.2320543994871,
      "height": 357.693253879017,
      "seed": 1667837059,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727218106668,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4KXWrJWLMoXQsGzG3s0gR",
        "focus": 0.019807803644987545,
        "gap": 2.69892211732963,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          444.2320543994871,
          227.04732536336775
        ],
        [
          444.2320543994871,
          357.693253879017
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 11224,
      "versionNonce": 1282212045,
      "index": "b1F",
      "isDeleted": false,
      "id": "tz5p4JTjUD_2udxWbwu6y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3354.6577199573885,
      "y": -1024.8160430379344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1030.2385095973757,
      "height": 401.36750303367194,
      "seed": 121021475,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727218106668,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4KXWrJWLMoXQsGzG3s0gR",
        "focus": 0.020337354993288172,
        "gap": 2.69892211732963,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1030.2385095973757,
          270.72157451802275
        ],
        [
          1030.2385095973757,
          401.36750303367194
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 8720,
      "versionNonce": 1846370093,
      "index": "b1G",
      "isDeleted": false,
      "id": "WX8zTHNowAWYMwu8WTOqG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3354.6577199573885,
      "y": -1039.0800635013925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1571.1535288446303,
      "height": 415.63152349713226,
      "seed": 766781379,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727218106668,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4KXWrJWLMoXQsGzG3s0gR",
        "focus": 0.020843218344773255,
        "gap": 2.69892211732963,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1571.1535288446303,
          284.985594981483
        ],
        [
          1571.1535288446303,
          415.63152349713226
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 11223,
      "versionNonce": 215150989,
      "index": "b1H",
      "isDeleted": false,
      "id": "6RF9lJcZMnWJY6ZNk5VeQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1894.073008266516,
      "y": -381.4858026053071,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 539.1868425116418,
      "height": 398.2771615576077,
      "seed": 486553443,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727218106668,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OtmwnyLu0EFeeMZ3BiIHx",
        "focus": -0.02028942993839231,
        "gap": 2.08659636268942,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -539.1868425116414,
          267.6312330419587
        ],
        [
          -539.1868425116418,
          398.2771615576077
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 8719,
      "versionNonce": 905394157,
      "index": "b1I",
      "isDeleted": false,
      "id": "czcRdcjgYcJW1F8mI5kNi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2071.388921044095,
      "y": -280.56421792967376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.30839583396221,
      "height": 297.3555768819723,
      "seed": 1399411459,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727218106668,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OtmwnyLu0EFeeMZ3BiIHx",
        "focus": 0.019608870331576395,
        "gap": 3.4041147253478528,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          90.30839583396221,
          166.70964836632328
        ],
        [
          90.30839583396221,
          297.3555768819723
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 11223,
      "versionNonce": 327397965,
      "index": "b1J",
      "isDeleted": false,
      "id": "xQsYcCWRpokrYeIA3Q4S6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2089.4309256427414,
      "y": -407.2189022011944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1240.8010739477588,
      "height": 424.0102611534933,
      "seed": 23984803,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727218106668,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OtmwnyLu0EFeeMZ3BiIHx",
        "focus": 0.021220288500246633,
        "gap": 2.086596362687601,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1240.8010739477588,
          293.36433263784454
        ],
        [
          1240.8010739477588,
          424.0102611534933
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 11223,
      "versionNonce": 1381097645,
      "index": "b1K",
      "isDeleted": false,
      "id": "7x0S3HyeX6mBc-NYL1q_f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4925.811248802021,
      "y": -280.56421792967376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 297.3555768819721,
      "seed": 1136438851,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727218106668,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "S4ArYHQvanryFPqUdbuDr",
        "focus": -0.000005293829260546783,
        "gap": 3.4041147253478528,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          297.3555768819721
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 4798,
      "versionNonce": 1073165677,
      "index": "b1L",
      "isDeleted": false,
      "id": "1G7sLqnQ51g9xMla7AciU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4811.472349716672,
      "y": -1835.8383716756382,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "width": 387.6231384277344,
      "height": 242.76748377391766,
      "seed": 489942499,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727218106241,
      "link": null,
      "locked": false,
      "fontSize": 97.10699350956706,
      "fontFamily": 5,
      "text": "Project \nRoot",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-TLfYsuI_puTffVAD2aXg",
      "originalText": "Project Root",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 4793,
      "versionNonce": 1707553101,
      "index": "b1M",
      "isDeleted": false,
      "id": "-2SRJ6kmilAz0fmC3Bi_v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1632.5967098728988,
      "y": -1134.907227443463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 251.39186096191406,
      "height": 121.38374188695883,
      "seed": 820132227,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727218106241,
      "link": null,
      "locked": false,
      "fontSize": 97.10699350956706,
      "fontFamily": 5,
      "text": "client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_-Dl5a7FjLUl2YAKcVXiy",
      "originalText": "client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 4799,
      "versionNonce": 246895693,
      "index": "b1N",
      "isDeleted": false,
      "id": "mYM37rPYPTRqDB9EMl0La",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3036.242144176857,
      "y": -1134.907227443463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 290.9933776855469,
      "height": 121.38374188695883,
      "seed": 1007030563,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727218106241,
      "link": null,
      "locked": false,
      "fontSize": 97.10699350956706,
      "fontFamily": 5,
      "text": "server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4KXWrJWLMoXQsGzG3s0gR",
      "originalText": "server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 4792,
      "versionNonce": 44579693,
      "index": "b1O",
      "isDeleted": false,
      "id": "ZfR5cuTgu7HlDSi-dFrLb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3580.8664172360754,
      "y": -1134.907227443463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228.64378356933594,
      "height": 121.38374188695883,
      "seed": 1343091907,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727218106241,
      "link": null,
      "locked": false,
      "fontSize": 97.10699350956706,
      "fontFamily": 5,
      "text": "redis",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_y_3_4upyrWNrCsReqEak",
      "originalText": "redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 4793,
      "versionNonce": 1449195149,
      "index": "b1P",
      "isDeleted": false,
      "id": "-XCGLNyqYSP7A1dB8jVSc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4073.38433036409,
      "y": -1134.907227443463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 289.60235595703125,
      "height": 121.38374188695883,
      "seed": 1285055587,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727218106241,
      "link": null,
      "locked": false,
      "fontSize": 97.10699350956706,
      "fontFamily": 5,
      "text": "mongo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7F_eNPoCqrOpeR4X81EQa",
      "originalText": "mongo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 4806,
      "versionNonce": 1971455405,
      "index": "b1Q",
      "isDeleted": false,
      "id": "ZlxhYcfIfBB2EECSSpkOw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4650.328745230147,
      "y": -1134.907227443463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 900.893798828125,
      "height": 121.38374188695883,
      "seed": 427024387,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727218106241,
      "link": null,
      "locked": false,
      "fontSize": 97.10699350956706,
      "fontFamily": 5,
      "text": "docker-compose.yml",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9Drzw9Ur6ZBxRFMzuWlge",
      "originalText": "docker-compose.yml",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 4805,
      "versionNonce": 964421837,
      "index": "b1R",
      "isDeleted": false,
      "id": "p1P_vvvFiuNQVFNuEZHZH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5834.465999141592,
      "y": -1134.907227443463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 439.865234375,
      "height": 121.38374188695883,
      "seed": 547284899,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727218106241,
      "link": null,
      "locked": false,
      "fontSize": 97.10699350956706,
      "fontFamily": 5,
      "text": ".gitignore",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Iunj6tY24SWWSUxsmiSZ7",
      "originalText": ".gitignore",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 4815,
      "versionNonce": 2072977389,
      "index": "b1S",
      "isDeleted": false,
      "id": "uBcyonWpmZbHshwtebk1f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6520.070982983514,
      "y": -1134.907227443463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 574.4937744140625,
      "height": 121.38374188695883,
      "seed": 138935107,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727218106241,
      "link": null,
      "locked": false,
      "fontSize": 97.10699350956706,
      "fontFamily": 5,
      "text": "README.md",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5hCSx7InMKCByB1tf6Z1O",
      "originalText": "README.md",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 4796,
      "versionNonce": 1724656397,
      "index": "b1T",
      "isDeleted": false,
      "id": "tStahslJi5zhBUEq89_y8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1395.9413764972207,
      "y": -494.6679541547648,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257.78387451171875,
      "height": 121.38374188695883,
      "seed": 751672035,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727218106241,
      "link": null,
      "locked": false,
      "fontSize": 97.10699350956706,
      "fontFamily": 5,
      "text": "public",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UXBostKMOIX1bHAcO2jP_",
      "originalText": "public",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 4786,
      "versionNonce": 706067789,
      "index": "b1U",
      "isDeleted": false,
      "id": "5eNgFLDFqRBsTWTH04NvN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1919.886724950235,
      "y": -494.6679541547648,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.73048400878906,
      "height": 121.38374188695883,
      "seed": 1522419331,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727218106241,
      "link": null,
      "locked": false,
      "fontSize": 97.10699350956706,
      "fontFamily": 5,
      "text": "src",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OtmwnyLu0EFeeMZ3BiIHx",
      "originalText": "src",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 4816,
      "versionNonce": 1397965933,
      "index": "b1V",
      "isDeleted": false,
      "id": "43FNBCKGpmchsHerm5mIg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2314.548549141658,
      "y": -494.6679541547648,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 500.0772705078125,
      "height": 121.38374188695883,
      "seed": 1222147619,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727218106241,
      "link": null,
      "locked": false,
      "fontSize": 97.10699350956706,
      "fontFamily": 5,
      "text": "controllers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g5C_ml56EJfhGZMKPJg9-",
      "originalText": "controllers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 4797,
      "versionNonce": 740073357,
      "index": "b1W",
      "isDeleted": false,
      "id": "P4qU3nKBxkbv5qdGuR3T2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3076.425647563418,
      "y": -494.6679541547648,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 312.37298583984375,
      "height": 121.38374188695883,
      "seed": 1376436675,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727218106241,
      "link": null,
      "locked": false,
      "fontSize": 97.10699350956706,
      "fontFamily": 5,
      "text": "models",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "70XN6d-2j52FT8p9ev92m",
      "originalText": "models",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 4799,
      "versionNonce": 110251693,
      "index": "b1X",
      "isDeleted": false,
      "id": "GwjJYmjpbFu-ImvuyBMlw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3642.232995681783,
      "y": -494.6679541547648,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 313.3149719238281,
      "height": 121.38374188695883,
      "seed": 1869844835,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727218106241,
      "link": null,
      "locked": false,
      "fontSize": 97.10699350956706,
      "fontFamily": 5,
      "text": "routes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bDnc8OVi62t0CyJnzUlgb",
      "originalText": "routes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 4805,
      "versionNonce": 849662413,
      "index": "b1Y",
      "isDeleted": false,
      "id": "hHyuOUbs2KkLjl7txGcoJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4197.08489343785,
      "y": -494.6679541547648,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 375.6241760253906,
      "height": 121.38374188695883,
      "seed": 1918987523,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727218106241,
      "link": null,
      "locked": false,
      "fontSize": 97.10699350956706,
      "fontFamily": 5,
      "text": "services",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DIdkHx0epzoS4E5vC5lCH",
      "originalText": "services",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 4794,
      "versionNonce": 181076813,
      "index": "b1Z",
      "isDeleted": false,
      "id": "Z82S498PGkfD5znSpttAt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4821.58708362705,
      "y": -494.6679541547648,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.4469757080078,
      "height": 121.38374188695883,
      "seed": 2119357603,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727218106241,
      "link": null,
      "locked": false,
      "fontSize": 97.10699350956706,
      "fontFamily": 5,
      "text": "utils",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S4ArYHQvanryFPqUdbuDr",
      "originalText": "utils",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 4800,
      "versionNonce": 1418087021,
      "index": "b1a",
      "isDeleted": false,
      "id": "8tbTzblxR0z8y5fBu5r2R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.3969888009284,
      "y": 145.57131913393079,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 868.9791259765625,
      "height": 121.38374188695883,
      "seed": 1123436611,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727218106241,
      "link": null,
      "locked": false,
      "fontSize": 97.10699350956706,
      "fontFamily": 5,
      "text": "React components",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_HmxGOcvGR8BeXPFxXu_f",
      "originalText": "React components",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 4797,
      "versionNonce": 1369793933,
      "index": "b1b",
      "isDeleted": false,
      "id": "wtE1BRV2JIZB3L6botAon",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2018.2613509888129,
      "y": 145.57131913393079,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 286.874755859375,
      "height": 121.38374188695883,
      "seed": 1982482403,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727218106241,
      "link": null,
      "locked": false,
      "fontSize": 97.10699350956706,
      "fontFamily": 5,
      "text": "styles",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mt2NwI-1cnsrWcJB4sxvH",
      "originalText": "styles",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 4804,
      "versionNonce": 1128846509,
      "index": "b1c",
      "isDeleted": false,
      "id": "RK5-phAcwdVJt1Tffw5I7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2948.059802238416,
      "y": 145.57131913393079,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 764.3443603515625,
      "height": 121.38374188695883,
      "seed": 234705795,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727218106241,
      "link": null,
      "locked": false,
      "fontSize": 97.10699350956706,
      "fontFamily": 5,
      "text": "utility functions",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NRU46EbS2VLn9pE986I8k",
      "originalText": "utility functions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 4803,
      "versionNonce": 1214322637,
      "index": "b1d",
      "isDeleted": false,
      "id": "KKFI5irUVsFb_teg2lBS1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4520.688714791602,
      "y": 145.57131913393079,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 810.2437133789062,
      "height": 121.38374188695883,
      "seed": 984476451,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727218106241,
      "link": null,
      "locked": false,
      "fontSize": 97.10699350956706,
      "fontFamily": 5,
      "text": "WebSocket setup",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XTkM5IFwIuEviF464r30Y",
      "originalText": "WebSocket setup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A5b9Glx3g79vJBYruemEG",
      "type": "rectangle",
      "x": 662.3933990778257,
      "y": -2665.7517780149474,
      "width": 6572.163111668944,
      "height": 3364.9625234971118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": {
        "type": 3
      },
      "seed": 2142681763,
      "version": 2153,
      "versionNonce": 1776429965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727218106241,
      "link": null,
      "locked": false
    },
    {
      "id": "eSOHHlSpnf_tXVNqr-dKS",
      "type": "text",
      "x": 1927.7716068105449,
      "y": -2525.2017282024926,
      "width": 1512.1814483253365,
      "height": 279.458864073519,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 1330590061,
      "version": 1252,
      "versionNonce": 1028775875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727218106241,
      "link": null,
      "locked": false,
      "text": "Project Diagram",
      "fontSize": 207.00656598038444,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project Diagram",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}